# MessageChannel

./: .gitignore  LICENSE.txt  pom.xml
all/: pom.xml
api/: pom.xml
api/src/main/java/me/crypnotic/messagechannel/api/: MessageChannelAPI.java
api/src/main/java/me/crypnotic/messagechannel/api/access/: IMessageChannel.java  IPlatform.java  IRelay.java
api/src/main/java/me/crypnotic/messagechannel/api/exception/: MessageChannelException.java
api/src/main/java/me/crypnotic/messagechannel/api/pipeline/: IPipeline.java  IPipelineRegistry.java  PipelineMessage.java
bukkit/: pom.xml
bukkit/src/main/java/me/crypnotic/messagechannel/bukkit/: MessageChannelBukkit.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: pom.xml
bungeecord/src/main/java/me/crypnotic/messagechannel/bungeecord/: MessageChannelBungeecord.java
bungeecord/src/main/resources/: bungee.yml
core/: pom.xml
core/src/main/java/me/crypnotic/messagechannel/core/: MessageChannelCore.java
core/src/main/java/me/crypnotic/messagechannel/core/impl/: PipelineImpl.java  PipelineRegistryImpl.java
core/src/main/java/me/crypnotic/messagechannel/core/impl/pipeline/: AbstractPipeline.java  AsyncPipeline.java  SyncPipeline.java
sponge/: pom.xml
sponge/src/main/java-templates/me/crypnotic/messagechannel/sponge/: MessageChannelSponge.java
sponge/src/main/java/me/crypnotic/messagechannel/sponge/: MessageChannelSponge.java
velocity/: pom.xml
velocity/src/main/java-templates/me/crypnotic/messagechannel/velocity/: MessageChannelVelocity.java
