<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.crypnotic.messagechannel</groupId>
	<artifactId>messagechannel</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>MessageChannel</name>
	<description>A plugin messaging channel wrapper aimed at keeping all channel communications in a single, uniform pipeline.</description>

	<modules>
		<module>all</module>
		<module>api</module>
		<module>bukkit</module>
		<module>bungeecord</module>
		<module>core</module>
		<module>sponge</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>bintray-crypnotic</id>
			<url>https://api.bintray.com/maven/Crypnotic/messagechannel/messagechannel/;publish=1</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>