<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.crypnotic.messagechannel</groupId>
		<artifactId>messagechannel</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>messagechannel-velocity</artifactId>

	<repositories>
		<repository>
			<id>velocity-repo</id>
			<url>https://repo.velocitypowered.com/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>messagechannel-core</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.velocitypowered</groupId>
			<artifactId>velocity-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>